# Moonwalk

A rhythm-based game where audio creates the gameplay environment.

## Installation & Running

```bash
# Install dependencies
npm install

# Start the game
npm start
```

This will open the game in your default web browser.

## How to Play

- Press SPACE or click/tap the screen to make the ship fly
- Navigate through the audio waveform without touching the bars
- Upload your own music to create unique gameplay experiences
- The game gets more challenging as the music intensifies

## Controls

- `spacebar` / `A button` - Switch sides
- `enter` / `Start button` - Pause/Unpause the game

## Features

- Rhythm-based gameplay that adapts to your music
- Upload your own audio files to create custom levels
- Beautiful neon visuals

## Credits

Original game created by Steven Lambert for JS13K competition.

## Music Credits

Default music: Adventure by [Matthew Pablo](https://opengameart.org/content/adventure-theme) [CC-BY 3.0](https://creativecommons.org/licenses/by/3.0/)

## License

MIT
